<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .contenedor{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            
        }
        .contenido{
            background-color: black;
            border-radius: 15px;
        }
        #primero{
            grid-column: 1/3;

        }
        #ultimo{
            grid-column: 2/4;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
            background-color: black;
            opacity: 50%;
        }
        img:hover{
            scale: 1.02;
            opacity: 100%;


        }

        </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido" id="primero">
            <img src="genshin-impact-ps5-announce-key-art-banner.jpg.webp">
        </div>
        <div class="contenido">
            <img src="c39dd0699f78411122c6c9797d57a592_7063500647883927830.jpeg">
        </div>
        <div class="contenido">
             <img src="genshin-impact-song-of-the-welkin-moon-1754782475.webp">
        </div>
        <div class="contenido">
             <img src="maxresdefault.jpg">
        </div>
        <div class="contenido">
             <img src="yt.vITyIMn8rww.1024.576.1.jpg">
        </div>
        <div class="contenido">
             <img src="conseguir-personagem-genshin-impact.webp">
        </div>
        <div class="contenido" id="ultimo">
             <img src="maxresdefaultt.jpg">
        </div>
    </div>
</body>
</html>